# Dark-House-Game

./: Dark House Game.sln  LICENSE  README.md
DarkHouse/: DarkHouse.csproj  DarkHouse.xml  Game.cs  IIdentity.cs
DarkHouse/Behaviors/: ILockable.cs  IMoveable.cs  IOpenable.cs  IPickable.cs  IUseable.cs
DarkHouse/Characters/: Guide.cs  ICharacter.cs  Player.cs  Spook.cs
DarkHouse/Enums/: HouseTypes.cs  MeasurementUnits.cs
DarkHouse/Games/: Game.Functionality.cs  Game.cs
DarkHouse/House/: IDoor.cs  IFloor.cs  IHouse.cs  IHousePart.cs  IKey.cs  ILock.cs  IRoom.cs  IWindow.cs
DarkHouse/Inventory/: HouseHoldItem.cs  IInventory.cs  IItem.cs
DarkHouse/Inventory/HouseHoldItem/: Appliance.cs  HouseHoldItem.cs  Refrigerator.cs
DarkHouse/Shapes/: IArea.cs  IShape.cs  IShape2D.cs  IShape3D.cs  ISpace.cs  ISpace2D.cs  ISpace3D.cs  IVolume.cs  PointF3D.cs  Side.cs  Side3D.cs
DarkHouseUnitTest/: DarkHouseUnitTest.csproj  UnitTest1.cs
